#include <iostream>
using namespace std;

// 순간이동을 하면 배터리가 줄지 않는다.
// 점프를 하게되면 배터리가 줄어든다.
// 그러므로 슈트를 착용하고 이동할 때는 순간이동을 해야한다.
// 슈트 구매자는 슈트를 착용하고 거리가 N만큼 떨어져 있는 장소로 가려고 한다.
// 단 건전지 사용을 줄이기 위해 점프로 이동하는 것을 최소로 하려고 한다.
// 이동하는 거리 N이 주어졌을 때 사용해야 하는 건전지 사용량의 최솟값을 구해라

int solution(int n)
{
    int ans = 0;
    
    //n이 0보다 작거나 같아질때까지 반복문을 돌린다.
    while(n > 0)
    {
        // n이 짝수인 경우 n을 2로 나눈다.
        if(n % 2 == 0) n = n / 2;
        else
        {
            n -= 1; // n의값이 홀수인 경우 n에서 1을 뺀다.
            ans++; // Jump 횟수를 추가해준다.
        }
    }
    return ans;
}
